# Apollon.MUD.Prototype

./: Apollon.MUD.Prototype.sln  README.md
Apollon.MUD.Prototype.Blazor.Domain/: Apollon.MUD.Prototype.Blazor.Domain.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Apollon.MUD.Prototype.Blazor.Domain/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Apollon.MUD.Prototype.Blazor.Domain/Data/: WeatherForecastService.cs
Apollon.MUD.Prototype.Blazor.Domain/Pages/: Create.razor  Create.razor.css  Dungeons.razor  FetchData.razor  GamePage.razor  GamePage.razor.css  Games.razor  Index.razor  _Host.cshtml
Apollon.MUD.Prototype.Blazor.Domain/Properties/: launchSettings.json
Apollon.MUD.Prototype.Blazor.Domain/Shared/: Chat.razor  Chat.razor.css  LoginDisplay.razor  MainLayout.razor.css  NavBar.razor
Apollon.MUD.Prototype.Blazor.Domain/wwwroot/css/: site.css
Apollon.MUD.Prototype.Core.Domain/: Apollon.MUD.Prototype.Core.Domain.csproj  AvatarConfigurator.cs  ChatHub.cs  ClassConfigurator.cs  ClientContext.cs  ClientContextProvider.cs  ConsoleHub.cs  DungeonConfigurator.cs  DungeonMockData.cs  InspectableConfigurator.cs  RaceConfigurator.cs  RoomConfigurator.cs
Apollon.MUD.Prototype.Core.Implementation/: Apollon.MUD.Prototype.Core.Implementation.csproj  ClientContext.cs
Apollon.MUD.Prototype.Core.Implementation/Avatar/: Avatar.cs
Apollon.MUD.Prototype.Core.Implementation/Class/: ClassSkeleton.cs
Apollon.MUD.Prototype.Core.Implementation/Configuration/: AvatarConfigurator.cs  RoomConfigurator.cs
Apollon.MUD.Prototype.Core.Implementation/Configuration/AvatarConfigs/: Class.cs  ClassSkeleton.cs  Race.cs  RaceSkeleton.cs
Apollon.MUD.Prototype.Core.Implementation/Direction/: Directions.cs
Apollon.MUD.Prototype.Core.Implementation/Dungeon/: DungeonSkeleton.cs
Apollon.MUD.Prototype.Core.Implementation/Enums/: ClientState.cs
Apollon.MUD.Prototype.Core.Implementation/Item/: Consumable.cs  Inspectable.cs  Takeable.cs
Apollon.MUD.Prototype.Core.Implementation/NPC/: NPC.cs
Apollon.MUD.Prototype.Core.Implementation/Race/: RaceSkeleton.cs
Apollon.MUD.Prototype.Core.Implementation/Room/: Neighborship.cs  RoomSkeleton.cs
Apollon.MUD.Prototype.Core.Interfaces/: Apollon.MUD.Prototype.Core.Interfaces.csproj  Apollon.MUD.Prototype.Core.Interfaces.sln
Apollon.MUD.Prototype.Core.Interfaces/Avatar/: IAvatar.cs
Apollon.MUD.Prototype.Core.Interfaces/Configuration/AvatarConfigs/: IClass.cs  IRace.cs
Apollon.MUD.Prototype.Core.Interfaces/Direction/: Directions.cs  EDirections.cs
Apollon.MUD.Prototype.Core.Interfaces/Dungeon/: IDungeon.cs  INeighborship.cs
Apollon.MUD.Prototype.Core.Interfaces/Item/: IConsumable.cs  IInspectable.cs  IItem.cs  ITakeable.cs  IUseable.cs  IWearable.cs
Apollon.MUD.Prototype.Core.Interfaces/NPC/: INPC.cs
Apollon.MUD.Prototype.Core.Interfaces/Room/: INeighborship.cs  IRoom.cs
Apollon.MUD.Prototype.Domain/: Apollon.MUD.Prototype.Domain.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Apollon.MUD.Prototype.Domain/Data/: ApplicationDbContext.cs  WeatherForecast.cs
Apollon.MUD.Prototype.Domain/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Apollon.MUD.Prototype.Domain/Migrations/: 20210321134718_identity.Designer.cs  20210321134718_identity.cs  ApplicationDbContextModelSnapshot.cs
Apollon.MUD.Prototype.Domain/Pages/: Create.razor  Error.cshtml  Error.cshtml.cs  GamePage.razor  GamePage.razor.css  Games.razor  _Host.cshtml
Apollon.MUD.Prototype.Domain/Properties/: launchSettings.json
Apollon.MUD.Prototype.Domain/Shared/: Chat.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
Apollon.MUD.Prototype.Inbound.SignalR/: Apollon.MUD.Prototype.Inbound.SignalR.csproj  ConsoleHub.cs  InboundTextHub.cs
Apollon.MUD.Prototype.Outbound.Adapters.Storage/: Apollon.MUD.Prototype.Outbound.Adapters.Storage.csproj  ClientContext.cs  DungeonRepo.cs
Apollon.MUD.Prototype.Outbound.Ports.Storage/: Apollon.MUD.Prototype.Outbound.Ports.Storage.csproj  IDungeonRepo.cs
Apollon.MUD.Prototype.Outbound.SignalR/: TextHub.cs
