<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dungeon\" />
    <Folder Include="Avatar\" />
    <Folder Include="Item\" />
    <Folder Include="NPC\" />
    <Folder Include="Direction\" />
  </ItemGroup>
</Project>
